.box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 60% 40%;
  border-bottom: 1px solid var(--inventory-skill-border);
  border-right: 1px solid var(--inventory-skill-border);
  //padding: .3rem 0;

  .picContainer {
    padding: 3px;
    grid-column: 1 / 4;
    grid-row: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .buttonContainer {
    grid-column: 4 / -1;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 7px 13px;
  }

  .statContainer {
    grid-column: 4 / -1;
    grid-row: 2 / -1;
    display: flex;
    align-items: center;
    justify-content: center;

    border-top: 1px solid var(--inventory-elements-border);
    span {
      text-align: center;
      font-size: clamp(8px, 0.9vw, 14px);
      color: #fff;
    }
  }
}
