.box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 60% 40%;
    border-bottom: 1px solid var(--inventory-skill-border);
    border-right: 1px solid var(--inventory-skill-border);
    //padding: .3rem 0;

    .picContainer {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .buttonContainer {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }

    .statContainer {
        grid-column: 1 / 4;
        grid-row: 2 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .modifierContainer {
        grid-column: 4 / -1;
        grid-row: 2 / -1;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}